# realstaq-houses

./: README.md  build.gradle  settings.gradle
src/test/java/com/realstaq/interview/houses/: RunCucumberTest.java
src/test/java/com/realstaq/interview/houses/api/: BaseRequest.java  Houses.java
src/test/java/com/realstaq/interview/houses/steps/: HousesSteps.java
src/test/java/com/realstaq/interview/houses/utils/: Load.java
src/test/resources/: application.properties
src/test/resources/features/: houses.feature
src/test/resources/responses/: Austin_between_300000_and_500000.json  Austin_lower_limit_600000.json  Austin_upper_limit_600000.json
