plugins {
    id 'java'
    id 'maven-publish'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    testImplementation 'io.cucumber:cucumber-picocontainer:7.0.0'
    testImplementation 'io.cucumber:cucumber-java8:6.7.0'
    testImplementation 'io.cucumber:cucumber-junit:7.0.0'
    testImplementation 'junit:junit:4.13'
    testImplementation 'io.rest-assured:rest-assured:4.3.1'
    testImplementation 'org.assertj:assertj-core:3.17.2'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
}

group = 'Houses'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:build/reports/cucumber-report.html',
                    '--glue', 'com.realstaq.interview.houses.steps',
                    'src/test/resources/features']
        }
    }
}
